<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2>My To Do List</h2>
    <ul>
        <li class="q">&#10065;&nbsp;Hit the gym<span>&nbsp;&#10006;</span></li>
        <li class="e">&#9745;&nbsp;<span class="line">Pay bills</span><span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Meet John<span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Buy eggs<span>&nbsp;&#10006;</span></li>
        <li class="e">&#9745;&nbsp;<span class="line">Read a book</span><span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Organize office<span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Eat dinner<span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Buy apples<span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Meet George<span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Feed the cat<span>&nbsp;&#10006;</span></li>
        <li class="e">&#9745;&nbsp;<span class="line">Write a letter</span><span>&nbsp;&#10006;</span></li>
        <li class="q">&#10065;&nbsp;Run 1 km<span>&nbsp;&#10006;</span></li>
    </ul>
</body>
</html>